<html>

<head>
	<style>
		#words {
			position: relative;
			width: 300px;
			height: 200px;
			text-align: center;
			padding-top: 20px;
			font-family: Arial;
			border-radius: 6px;
			color: white;
			
			-webkit-animation-name: movewords;
			-webkit-animation-duration: 6s;
			-webkit-animation-timing-function: linear;
			-webkit-animation-delay: 0s;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-direction: alternate;
			-webkit-animation-play-state: running;
			
			-animation-name: movewords;
			-animation-duration: 6s;
			-animation-timing-function: linear;
			-animation-delay: 0s;
			-animation-iteration-count: infinite;
			-animation-direction: alternate;
			-animation-play-state: running;
		}
		@-webkit-keyframes movewords {
			0% {background: red; left: 100px; top: 0px;}
			25% {background: blue; left: 200px; top: 100px;}
			50% {background: blue; left: 300px; top: 200px;}
			75% {background: blue; left: 200px; top: 200px;}
			100% {background: red; left: 100px; top: 0px;}
		}
		@keyframes movewords {
			0% {background: red; left: 100px; top: 0px;}
			25% {background: blue; left: 200px; top: 100px;}
			50% {background: blue; left: 300px; top: 200px;}
			75% {background: blue; left: 200px; top: 200px;}
			100% {background: red; left: 100px; top: 0px;}
		}
		
	</style>
	<script>
		window.addEventListener("load",registerEvents,false);
				
		function registerEvents(e) {
			document.getElementById("stop").addEventListener("click",stopAni,false);
			document.getElementById("go").addEventListener("click",startAni,false);
		}
		function stopAni() {
			document.getElementById("words").style.webkitAnimationPlayState = 'paused';
			document.getElementById("words").style.AnimationPlayState = 'paused';
		}
		function startAni() {
			document.getElementById("words").style.webkitAnimationPlayState = 'running';
			document.getElementById("words").style.AnimationPlayState = 'running';
		}
	</script>
</head>

<body>
	<h1 id="words">Movin' Around
	</h1>

	<button type="button" id="stop">Pause</button>
	<button type="button" id="go">Run</button>
</body>

</html>
